

Winrate: 25/50 = 50.00%
Parameters:
	C: 1.45
	N: 100
	N_BATTLES: 50
	MY_EXPANSION: 2
	OPP_EXPANSION: 2
	HEURISTIC_COND1: 0.05
	HEURISTIC_COND2_1: 2.0
	HEURISTIC_COND2_2: 0.03


Winrate: 28/50 = 56.00%
Parameters:
	C: 1.5
	N: 100
	N_BATTLES: 50
	MY_EXPANSION: 2
	OPP_EXPANSION: 2
	HEURISTIC_COND1: 0.05
	HEURISTIC_COND2_1: 2.0
	HEURISTIC_COND2_2: 0.03


Winrate: 30/50 = 60.00%
Parameters:
	C: 1.55
	N: 100
	N_BATTLES: 50
	MY_EXPANSION: 2
	OPP_EXPANSION: 2
	HEURISTIC_COND1: 0.05
	HEURISTIC_COND2_1: 2.0
	HEURISTIC_COND2_2: 0.03
