KEYS=N_BATTLES,C,N,MY_TOP_MOVES,OPP_TOP_MOVES,SWITCH_COND,SIMILAR_UTILITY_COND1,SIMILAR_UTILITY_COND2

N_BATTLES=100
N_BATTLES_TYPE=int

C=1.7
C_TYPE=float

N=30
N_TYPE=int

MY_TOP_MOVES=3
MY_TOP_MOVES_TYPE=int

OPP_TOP_MOVES=3
OPP_TOP_MOVES_TYPE=int

SWITCH_COND=0.3
SWITCH_COND_TYPE=float

SIMILAR_UTILITY_COND1=1.7
SIMILAR_UTILITY_COND1_TYPE=float

SIMILAR_UTILITY_COND2=0.05
SIMILAR_UTILITY_COND2_TYPE=float